{
  "name": "echostor-poc-functions",
  "version": "1.0.0",
  "description": "Netlify Functions for EchoStor POC",
  "main": "send-otp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["echostor", "netlify", "functions", "otp"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0"
  }
}
